DB_CONNECTION_STRING = `mongodb+srv://rishad:rishad45richu@clusterfuturestore.ckyk4k7.mongodb.net/startup?retryWrites=true&w=majority`

CLOUD_NAME = dezl7f4po

CLOUDINARY_API_KEY = 821427845278329

CLOUDINARY_SECRET_KEY = AXYcEOcHlxH4DGtX4Sk6b3am460